/* Glitch — renders the text coverage mask in `glitch_color` and, while a burst
 * is active, distorts it like a corrupted digital signal:
 *
 *   - horizontal slice displacement: the image is cut into horizontal bands and
 *     a random subset is shoved sideways (classic tracking/tearing look),
 *   - RGB channel split (chromatic aberration): the red and blue channels are
 *     sampled with opposite horizontal offsets, leaving colored fringes,
 *   - block dropout: scattered blocks drop out to transparent (data loss).
 *
 * The burst distortion is scaled by `intensity * strength`. On top of that, three
 * always-on layers shape the overall look, each with its own strength:
 *
 *   - glow : emissive brightening of the text body (it gives off light),
 *   - bloom: a soft halo of light spreading outward from the glyph,
 *   - vhs  : an analog tape look — a wavy vertical wobble plus a one-sided
 *            horizontal smear (luminance ghost trailing to the right).
 *
 * Output is premultiplied alpha so glow/bloom can add light over the
 * background; the host composites with (ONE, INVSRCALPHA). */

uniform float4x4 ViewProj;
uniform texture2d image;     /* GS_R8 coverage mask; .r = text coverage */

uniform float2 canvas;       /* mask size in pixels (px <-> uv)         */
uniform float4 glitch_color; /* text tint (alpha scales overall)        */
uniform float  intensity;    /* burst activity, 0..1 (from host)        */
uniform float  strength;     /* user glitch magnitude, 0..1             */
uniform float  seed;         /* per-burst seed (from host)              */
uniform float  time;
uniform float  glow;         /* emissive body boost, 0..1               */
uniform float  bloom;        /* soft halo spread + brightness, 0..1     */
uniform float  vhs;          /* analog smear + wobble, 0..1             */

sampler_state maskSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v)
{
	VertData o;
	o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
	o.uv = v.uv;
	return o;
}

float rand2(float2 p)
{
	return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float coverage_at(float2 uv)
{
	return image.Sample(maskSampler, uv).r;
}

float4 PSGlitch(VertData v) : TARGET
{
	float amt = saturate(intensity * strength);
	float2 uv = v.uv;

	/* ---- VHS vertical wobble: a gentle wavy horizontal shift ---- */
	if (vhs > 0.0) {
		float w = sin(uv.y * 18.0 + time * 2.0) * 0.6 +
			  sin(uv.y * 47.0 - time * 3.3) * 0.4;
		uv.x += w * vhs * 2.0 / max(canvas.x, 1.0);
	}

	/* ---- horizontal slice displacement (glitch burst) ---- */
	const float BANDS = 28.0;
	float band = floor(uv.y * BANDS);
	float sel = rand2(float2(band, seed));            /* which bands move    */
	float active = step(1.0 - amt * 0.9, sel);        /* more as amt rises   */
	float dir = rand2(float2(band, seed + 4.0)) * 2.0 - 1.0;
	uv.x += active * dir * amt * 0.18;                 /* up to 18% of width  */

	/* ---- per-channel coverage: RGB split, plus optional VHS smear ----
	 * The VHS smear is a one-sided (trailing, to the right) multi-tap blur of
	 * the coverage = analog luminance ghosting. */
	float split = amt * 6.0 / max(canvas.x, 1.0);     /* ~6px at full amt    */
	float covR, covG, covB;
	if (vhs > 0.0) {
		float smear = vhs * 14.0 / max(canvas.x, 1.0);
		float sr = 0.0, sg = 0.0, sb = 0.0, ws = 0.0;
		const int T = 6;
		for (int i = 0; i < T; i++) {
			float fi = (float)i / (float)(T - 1);  /* 0..1 trailing  */
			float wt = 1.0 - fi;                    /* fade the ghost */
			float2 o = float2(fi * smear, 0.0);
			sr += coverage_at(uv + float2(split, 0.0) - o) * wt;
			sg += coverage_at(uv - o) * wt;
			sb += coverage_at(uv - float2(split, 0.0) - o) * wt;
			ws += wt;
		}
		covR = sr / ws;
		covG = sg / ws;
		covB = sb / ws;
	} else {
		covR = coverage_at(uv + float2(split, 0.0));
		covG = coverage_at(uv);
		covB = coverage_at(uv - float2(split, 0.0));
	}

	/* ---- block dropout (data loss) ---- */
	float2 blk = floor(float2(uv.x * 40.0, uv.y * BANDS));
	float keep = 1.0 - step(rand2(blk + seed * 1.3), amt * 0.12);

	/* ---- bloom halo: golden-angle disc blur of the coverage ---- */
	float halo = 0.0;
	if (bloom > 0.0) {
		float r = bloom * 28.0;                        /* px spread     */
		const int N = 16;
		const float GA = 2.39996323;                   /* golden angle  */
		float field = 0.0, wsum = 0.0;
		for (int i = 0; i < N; i++) {
			float fi = (float)i + 0.5;
			float rr = sqrt(fi / (float)N);            /* area-uniform  */
			float a = fi * GA;
			float2 off = float2(cos(a), sin(a)) * (rr * r) / canvas;
			float wt = exp(-rr * rr * 2.0);            /* Gaussian      */
			field += coverage_at(uv + off) * wt;
			wsum += wt;
		}
		field /= wsum;
		halo = field * field * bloom;                  /* tighten glow  */
	}

	/* ---- compose (premultiplied) ---- */
	float3 base = glitch_color.rgb;

	/* Premultiplied body: each channel weighted by its (split) coverage. */
	float3 body;
	body.r = base.r * covR;
	body.g = base.g * covG;
	body.b = base.b * covB;
	body *= keep;

	/* Faint scanline texture while glitching. */
	float scan = 0.85 + 0.15 * sin(v.uv.y * canvas.y * 3.14159 + time * 6.0);
	body *= lerp(1.0, scan, amt);

	float a = max(max(covR, covG), covB) * keep * glitch_color.a;

	/* Glow: emissive boost of the body — adds light without adding opacity. */
	float3 rgb = body * (1.0 + glow * 2.0);

	/* Bloom: soft halo of colored light around the glyph. */
	float3 haloCol = base * (halo * 1.5 * glitch_color.a);
	rgb += haloCol;
	a = saturate(a + halo * 0.8 * glitch_color.a);

	return float4(rgb, a);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSGlitch(v);
	}
}
