/* Photoshop-style "outer glow" layer effect, shared by every text effect.
 * The host captures the active effect's frame into an offscreen texture and
 * runs three passes here: a separable gaussian blur of the alpha channel
 * (Blur, horizontally then vertically), then one of the Glow* composites that
 * lays the halo down on the scene *before* the effect body is drawn on top.
 *
 * The blend mode itself lives in the GPU blend state set by the caller; each
 * Glow* pass only emits the source term that mode needs:
 *   GlowPre      premultiplied (rgb*a, a)      -> normal / screen
 *   GlowMultiply (1 - a + c*a, a)              -> dst * src multiply
 *   GlowHardDark (1 - a + min(2c,1)*a, a)      -> hard light, channels c <= .5
 *   GlowHardLight(max(2c-1,0)*a, a)            -> hard light, channels c >  .5
 *   GlowBurn     ((1 - a + c*a)^2, a)          -> color burn approximation
 */

uniform float4x4 ViewProj;
uniform texture2d image;
uniform float2 dir;        /* uv offset of one blur tap                  */
uniform float  step_px;    /* blur tap pitch in pixels                   */
uniform float  sigma;      /* gaussian sigma in pixels                   */
uniform float4 glow_color; /* rgb = glow colour, a = opacity             */
uniform float  spread;     /* 0..1 chokes the falloff toward a hard edge */

sampler_state texSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v)
{
	VertData o;
	o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
	o.uv = v.uv;
	return o;
}

float4 PSBlur(VertData v) : TARGET
{
	float sum = 0.0;
	float wsum = 0.0;
	for (int i = -12; i <= 12; i++) {
		float x = (float)i * step_px;
		float w = exp(-(x * x) / (2.0 * sigma * sigma));
		sum += image.Sample(texSampler, v.uv + dir * (float)i).a * w;
		wsum += w;
	}
	float f = sum / wsum;
	return float4(f, f, f, f);
}

/* Blurred coverage -> glow opacity at this pixel. The spread choke rescales
 * the field so the gradient starts further out, like Photoshop's spread. */
float glow_alpha(float2 uv)
{
	float f = image.Sample(texSampler, uv).a;
	f = saturate(f / max(1.0 - spread, 0.001));
	return f * glow_color.a;
}

float4 PSGlowPre(VertData v) : TARGET
{
	float a = glow_alpha(v.uv);
	return float4(glow_color.rgb * a, a);
}

float4 PSGlowMultiply(VertData v) : TARGET
{
	float a = glow_alpha(v.uv);
	return float4(1.0 - a + glow_color.rgb * a, a);
}

float4 PSGlowHardDark(VertData v) : TARGET
{
	float a = glow_alpha(v.uv);
	float3 m = saturate(glow_color.rgb * 2.0);
	return float4(1.0 - a + m * a, a);
}

float4 PSGlowHardLight(VertData v) : TARGET
{
	float a = glow_alpha(v.uv);
	float3 s = saturate(glow_color.rgb * 2.0 - 1.0);
	return float4(s * a, a);
}

float4 PSGlowBurn(VertData v) : TARGET
{
	float a = glow_alpha(v.uv);
	float3 m = 1.0 - a + glow_color.rgb * a;
	return float4(m * m, a);
}

technique Blur
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSBlur(v);
	}
}

technique GlowPre
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSGlowPre(v);
	}
}

technique GlowMultiply
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSGlowMultiply(v);
	}
}

technique GlowHardDark
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSGlowHardDark(v);
	}
}

technique GlowHardLight
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSGlowHardLight(v);
	}
}

technique GlowBurn
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSGlowBurn(v);
	}
}
