/* Puzzle fill — paints sub-regions of the coverage mask, each quad carrying its
 * own per-vertex COLOR (so every piece can fade independently in one batched
 * draw). Mirrors the proven sprite.effect vertex path. Premultiplied output. */

uniform float4x4 ViewProj;
uniform texture2d image; /* GS_R8 coverage mask; .r = coverage */

sampler_state maskSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos   : POSITION;
	float2 uv    : TEXCOORD0;
	float4 color : COLOR;
};

VertData VSDefault(VertData v)
{
	VertData o;
	o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
	o.uv = v.uv;
	o.color = v.color;
	return o;
}

float4 PSFill(VertData v) : TARGET
{
	float cov = image.Sample(maskSampler, v.uv).r;
	float a = cov * v.color.a;
	return float4(v.color.rgb * a, a);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSFill(v);
	}
}
