/* Slice intro — the text is cut into N parallel diagonal bands; alternating
 * bands slide in along the cut direction from opposite sides and lock
 * together. The whole look (drop shadow, outline ring, fill, glow halo) is
 * composed here in one pass because every layer has to be displaced per band.
 *
 * cov_at() classifies a canvas pixel into its band (the band coordinate is
 * measured along the cut normal, so sliding along the cut never changes a
 * pixel's band) and samples the mask shifted by that band's current offset.
 * Premultiplied output. */

uniform float4x4 ViewProj;
uniform texture2d image;       /* GS_R8 coverage mask; .r = coverage */
uniform float2 canvas;         /* mask size in pixels                */
uniform float4 font_color;

uniform float2 center;         /* text centre in canvas px           */
uniform float2 dirv;           /* unit vector along the cut line     */
uniform float2 nrm;            /* unit normal of the cut line        */
uniform float  extent;         /* half-extent of the text along nrm  */
uniform float  bands;          /* number of slices (>= 2)            */
uniform float  shift;          /* current slide distance in px       */

uniform float  outline_on;
uniform float  outline_width;
uniform float4 outline_color;

uniform float  glow;           /* halo strength (0 disables)         */

uniform float  shadow_on;
uniform float4 shadow_color;
uniform float2 shadow_off;     /* drop shadow offset in px           */

sampler_state maskSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v)
{
	VertData o;
	o.pos = mul(float4(v.pos.xyz, 1.0), ViewProj);
	o.uv = v.uv;
	return o;
}

float cov_at(float2 px)
{
	float sb = dot(px - center, nrm);
	float bw = (2.0 * extent) / bands;
	float k = floor((sb + extent) / max(bw, 1.0));
	k = clamp(k, 0.0, bands - 1.0);
	float sgn = (fmod(k, 2.0) < 0.5) ? 1.0 : -1.0;
	float2 src = px - dirv * (shift * sgn);
	return image.Sample(maskSampler, src / canvas).r;
}

float4 PSSlice(VertData v) : TARGET
{
	float2 px = v.uv * canvas;
	float cov = cov_at(px);

	float4 acc = float4(0.0, 0.0, 0.0, 0.0);

	/* Drop shadow underneath everything. */
	if (shadow_on > 0.5) {
		float cs = cov_at(px - shadow_off);
		float a = cs * shadow_color.a;
		acc = float4(shadow_color.rgb * a, a);
	}

	/* Outline ring: dilate the sliced coverage (golden-angle disc). */
	if (outline_on > 0.5) {
		float radius = max(outline_width, 0.5);
		const int   N  = 24;
		const float GA = 2.39996323;
		float dil = cov;
		for (int i = 0; i < N; i++) {
			float fi = (float)i + 0.5;
			float rr = sqrt(fi / (float)N);
			float a  = fi * GA;
			float2 off = float2(cos(a), sin(a)) * (rr * radius);
			dil = max(dil, cov_at(px + off));
		}
		float a = dil * outline_color.a;
		acc.rgb = outline_color.rgb * a + acc.rgb * (1.0 - a);
		acc.a   = a + acc.a * (1.0 - a);
	}

	/* The text itself. */
	float af = cov * font_color.a;
	acc.rgb = font_color.rgb * af + acc.rgb * (1.0 - af);
	acc.a   = af + acc.a * (1.0 - af);

	/* Glow halo, additive on top. */
	if (glow > 0.001) {
		float r = min(6.0 + 9.0 * glow, 34.0);
		const int   N2  = 16;
		const float GA2 = 2.39996323;
		float field = 0.0;
		float wsum  = 0.0;
		for (int j = 0; j < N2; j++) {
			float fj = (float)j + 0.5;
			float rr = sqrt(fj / (float)N2);
			float a  = fj * GA2;
			float2 off = float2(cos(a), sin(a)) * (rr * r);
			float  w = exp(-rr * rr * 2.0);
			field += cov_at(px + off) * w;
			wsum  += w;
		}
		field /= wsum;
		float halo = field * field;
		float g = saturate(halo * glow) * font_color.a;
		acc.rgb += font_color.rgb * g;
		acc.a = saturate(acc.a + g * 0.6);
	}

	return acc;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v);
		pixel_shader  = PSSlice(v);
	}
}
